{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "QuickTweenDirector",
	"Description": "Visual timeline editor for creating and saving QuickTween sequences as reusable assets.",
	"Category": "Animation",
	"CreatedBy": "Mosti Dev",
	"CreatedByURL": "",
	"DocsURL": "https://juanpablohdzm.github.io/quick_tween_director/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/155bf4df-eeb2-4387-ab3d-5f9888bc7cbe",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "QuickTween",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "QuickTweenDirector",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "QuickTweenDirectorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
